<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Enrolls">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="ExamID" Type="int" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="ExamQuestoins">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="Answer" Type="nvarchar(max)" />
    <Property Name="Correct" Type="bit" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Exams">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="int" Nullable="false" />
    <Property Name="Subject" Type="nchar" MaxLength="10" />
    <Property Name="StartTime" Type="date" />
    <Property Name="EndTime" Type="date" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="RelationUR">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="PK_R" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="PK_R" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoleDir" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SLoginInfo">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="LoginFailedCount" Type="int" />
    <Property Name="LoginIPAddress" Type="nvarchar" MaxLength="20" />
    <Property Name="StudentTimeZone" Type="nvarchar" MaxLength="20" />
    <Property Name="LastAccessedDate" Type="datetime" />
    <Property Name="AccountLocked" Type="bit" />
    <Property Name="UserResult" Type="int" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserRole" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Enrolls_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Enrolls" Type="Self.Enrolls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Enrolls">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrolls_Exams">
    <End Role="Exams" Type="Self.Exams" Multiplicity="1" />
    <End Role="Enrolls" Type="Self.Enrolls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="ExamID" />
      </Principal>
      <Dependent Role="Enrolls">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrolls_SLoginInfo">
    <End Role="SLoginInfo" Type="Self.SLoginInfo" Multiplicity="1" />
    <End Role="Enrolls" Type="Self.Enrolls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SLoginInfo">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Enrolls">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelationUR_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RelationUR" Type="Self.RelationUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RelationUR">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelationUR_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RelationUR" Type="Self.RelationUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RelationUR">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_SLoginInfo">
    <End Role="SLoginInfo" Type="Self.SLoginInfo" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SLoginInfo">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetSLoginInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="StudentsDBModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrolls" EntityType="Self.Enrolls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamQuestoins" EntityType="Self.ExamQuestoins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exams" EntityType="Self.Exams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelationUR" EntityType="Self.RelationUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SLoginInfo" EntityType="Self.SLoginInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Enrolls_Courses" Association="Self.FK_Enrolls_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Enrolls" EntitySet="Enrolls" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrolls_Exams" Association="Self.FK_Enrolls_Exams">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="Enrolls" EntitySet="Enrolls" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrolls_SLoginInfo" Association="Self.FK_Enrolls_SLoginInfo">
      <End Role="SLoginInfo" EntitySet="SLoginInfo" />
      <End Role="Enrolls" EntitySet="Enrolls" />
    </AssociationSet>
    <AssociationSet Name="FK_RelationUR_Roles" Association="Self.FK_RelationUR_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RelationUR" EntitySet="RelationUR" />
    </AssociationSet>
    <AssociationSet Name="FK_RelationUR_Users" Association="Self.FK_RelationUR_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="RelationUR" EntitySet="RelationUR" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_SLoginInfo" Association="Self.FK_Users_SLoginInfo">
      <End Role="SLoginInfo" EntitySet="SLoginInfo" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>